<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Laravel, What??? | Programming</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Laravel, What???" />
<meta name="author" content="Jessie Cris Siat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ok, so what about Laravel? Who is Laravel? :D" />
<meta property="og:description" content="Ok, so what about Laravel? Who is Laravel? :D" />
<link rel="canonical" href="http://localhost:4000/2012/12/26/laravel-what.html" />
<meta property="og:url" content="http://localhost:4000/2012/12/26/laravel-what.html" />
<meta property="og:site_name" content="Programming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Laravel, What???" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jessie Cris Siat"},"dateModified":"2012-12-26T00:00:00+08:00","datePublished":"2012-12-26T00:00:00+08:00","description":"Ok, so what about Laravel? Who is Laravel? :D","headline":"Laravel, What???","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/12/26/laravel-what.html"},"url":"http://localhost:4000/2012/12/26/laravel-what.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Programming" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Programming</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Laravel, What???</h1>
    <p class="post-meta"><time class="dt-published" datetime="2012-12-26T00:00:00+08:00" itemprop="datePublished">
        Dec 26, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ok, so what about Laravel? Who is Laravel? :D</p>

<p><a href="http://laravel.com/">Laravel</a> is a PHP programming framework just like the popular <a href="http://rubyonrails.org/">RoR</a> framework written in Ruby programming language.</p>

<p>It has taken the PHP community by storm and it is because of it’s cool developer friendly syntax and is up to date with the latest PHP version release. 
Let me list down what I love about Laravel.</p>

<ul>
  <li>It has Fluent syntax</li>
  <li>and Eloquent ORM</li>
  <li>Based on latest PHP version release and component based (upcoming Laravel4)</li>
  <li>Community driven and with cool core developer leads</li>
</ul>

<h3 id="fluent-syntax">Fluent syntax</h3>

<p>Laravel has a fluent query builder for building SQL queries and working with the database. Don’t worry about SQL injection because it is protected upon and uses <a href="http://en.wikipedia.org/wiki/Prepared_statement">prepared statements</a>. Query a table as easy with this syntax:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$query = DB::table('users');
</code></pre></div></div>

<p>Here were using <code class="language-plaintext highlighter-rouge">table</code> method inside the <code class="language-plaintext highlighter-rouge">DB</code> class of Laravel. With this you can now retrieve, insert, update, or delete records from ‘users’ table.</p>

<p>For further reading <a href="http://laravel.com/docs/database/fluent">read here</a></p>

<h3 id="eloquent-orm">Eloquent ORM</h3>

<p>Laravel has the most advance PHP ORM(Object Relational Mapper) exists. 
All you need to do is to define a model for the table.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class User extends Eloquent {}
</code></pre></div></div>

<p>Without defining anything inside the class, Eloquent assumes that:</p>

<ul>
  <li>the table has a primary key named <em>id</em></li>
  <li>table name is the plural form of the model name</li>
</ul>

<p>Now to find a record by its <em>id</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$user = User::find(1);
</code></pre></div></div>

<p>Getting excited! there’s more <a href="http://laravel.com/docs/database/eloquent">here</a> for further reading.</p>

<h3 id="latest-php-and-component-based">Latest PHP and Component Based</h3>

<p>PHP has a great dramatic improvement since the release of PHP5 that’s why Laravel was born.</p>

<p>The upcoming release of Laravel4 will now be component based and will now utilize the tool <a href="http://getcomposer.org/">Composer</a> as it’s dependency manager.</p>

<h3 id="community-driven-and-with-cool-core-dev-leads">Community driven and with cool core dev. leads</h3>

<p>Laravel was created first by Taylor Otwell and now has some added cool members namely Dayle Rees, Eric Barnes, Ian Landsman, Jason Lewis and Shawn McCool.</p>

<p>And many other <a href="https://github.com/laravel/laravel/graphs/contributors">contributors..</a></p>


  </div><a class="u-url" href="/2012/12/26/laravel-what.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <!-- <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
        <ul class="contact-list">
          <li class="p-name">Jessie Cris Siat</li>
          <li><a class="u-email" href="mailto:jcris.siat@gmail.com">jcris.siat@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jessiesiat" target="_blank" title="jessiesiat"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/JessieSiat" target="_blank" title="JessieSiat"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everything about web, mobile and progressive web apps.
</p>
      </div>
    </div>

    <!-- <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jessiesiat" target="_blank" title="jessiesiat"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/JessieSiat" target="_blank" title="JessieSiat"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div> -->

  </div>

</footer>
</body>

</html>
